# whrs

./: .gitignore  LICENSE  README.md
src/springboot/src/: pom.xml
src/springboot/src/farm2-attendance/: pom.xml
src/springboot/src/farm2-attendance/src/main/java/org/farm2/attendance/controller/: AttendanceSummaryController.java
src/springboot/src/farm2-attendance/src/main/java/org/farm2/attendance/dao/: AttendanceDateDto.java  AttendanceSummaryDao.java  AttendanceSummaryMapper.java  DateDataQueryDto.java
src/springboot/src/farm2-attendance/src/main/java/org/farm2/attendance/domain/: AttendanceSummary.java
src/springboot/src/farm2-attendance/src/main/java/org/farm2/attendance/dto/: AttendanceSummaryDto.java
src/springboot/src/farm2-attendance/src/main/java/org/farm2/attendance/service/: AttendanceAsyncService.java  AttendanceSummaryServiceInter.java
src/springboot/src/farm2-auth/: pom.xml
src/springboot/src/farm2-auth/src/main/java/org/farm2/auth/controller/: ActionsController.java  AuthFamilyController.java  AuthGradeController.java  AuthPostPtypeController.java  AuthPtypeController.java  DicEntityController.java  DicTypeController.java  EventLogController.java  ParameterController.java  PostController.java  UserPostController.java
src/springboot/src/farm2-auth/src/main/java/org/farm2/auth/dao/: ActionsDao.java  ActionsMapper.java  AuthFamilyDao.java  AuthFamilyMapper.java  AuthGradeDao.java  AuthGradeMapper.java  AuthPostPtypeDao.java  AuthPostPtypeMapper.java  AuthPtypeDao.java  AuthPtypeMapper.java  DicEntityDao.java  DicEntityMapper.java  DicTypeDao.java  DicTypeMapper.java  EventLogDao.java  EventLogMapper.java  ParameterDao.java  ParameterMapper.java  PostActionsDao.java  PostActionsMapper.java  PostDao.java  PostMapper.java  UserPostDao.java  UserPostMapper.java
src/springboot/src/farm2-auth/src/main/java/org/farm2/auth/domain/: Actions.java  AuthFamily.java  AuthGrade.java  AuthPostPtype.java  AuthPtype.java  DicEntity.java  DicType.java  EventLog.java  Parameter.java  Post.java  PostActions.java  UserPost.java
src/springboot/src/farm2-auth/src/main/java/org/farm2/auth/dto/: ActionsDto.java  AuthFamilyDto.java  AuthGradeDto.java  AuthPostPtypeDto.java  AuthPtypeDto.java  DicEntityDto.java  DicTypeDto.java  EventLogDto.java  KeyValueDto.java  MenusDto.java  ParameterDto.java  PostDto.java  UserPostDto.java
src/springboot/src/farm2-auth/src/main/java/org/farm2/auth/events/: EventLogHandle.java
src/springboot/src/farm2-auth/src/main/java/org/farm2/auth/face/: FarmParameter.java
src/springboot/src/farm2-auth/src/main/java/org/farm2/auth/service/: ActionsServiceInter.java  AuthFamilyServiceInter.java  AuthGradeServiceInter.java  AuthPostPtypeServiceInter.java  AuthPtypeServiceInter.java  DicEntityServiceInter.java  DicTypeServiceInter.java  EventLogServiceInter.java  ParameterServiceInter.java  PostServiceInter.java  UserPostServiceInter.java
src/springboot/src/farm2-auth/src/main/java/org/farm2/social/controller/: UserMessageController.java
src/springboot/src/farm2-auth/src/main/java/org/farm2/social/dao/: UserMessageDao.java  UserMessageMapper.java
src/springboot/src/farm2-auth/src/main/java/org/farm2/social/domain/: UserMessage.java
src/springboot/src/farm2-auth/src/main/java/org/farm2/social/dto/: UserMessageDto.java
src/springboot/src/farm2-auth/src/main/java/org/farm2/social/service/: UserMessageServiceInter.java
src/springboot/src/farm2-base/: pom.xml
src/springboot/src/farm2-base/src/main/java/org/farm2/base/db/: DataQueryBuilder.java  DataSQLBuilder.java  DataSelectField.java  DataSelectFields.java  FarmDbFields.java  SuperDao.java  SuperMapper.java
src/springboot/src/farm2-base/src/main/java/org/farm2/base/domain/: FarmDbKeys.java  FarmLoginUser.java  FarmPost.java  FarmUserContext.java  FarmUserContextLoader.java  FarmUserMin.java  MinAppInfo.java
src/springboot/src/farm2-base/src/main/java/org/farm2/base/elementplus/: FarmElTreeUtils.java  Icons.java
src/springboot/src/farm2-base/src/main/java/org/farm2/base/event/: F2EAction.java  F2EObject.java  F2EUser.java  F2Event.java  Farm2EventRunner.java
src/springboot/src/farm2-base/src/main/java/org/farm2/base/exception/: FarmAppException.java  FarmExceptionUtils.java
src/springboot/src/farm2-base/src/main/java/org/farm2/base/jwt/: FarmJwtClaims.java  FarmJwtConfig.java  FarmJwtUtils.java
src/springboot/src/farm2-base/src/main/java/org/farm2/base/parameter/: FarmParameterInter.java  ParameterDomain.java  ParameterGroupDomain.java
src/springboot/src/farm2-base/src/main/java/org/farm2/base/password/: FarmPasswordEncoder.java  FarmPasswordEncoderInter.java  FarmSalt.java
src/springboot/src/farm2-files/: pom.xml
src/springboot/src/farm2-local-user/: pom.xml
src/springboot/src/farm2-lucene/: pom.xml
src/springboot/src/farm2-lucene/src/main/java/com/farm2/lucene/: Farm2LuceneFace.java
src/springboot/src/farm2-main/: pom.xml
src/springboot/src/farm2-main/src/main/java/org/farm2/main/: AppMain.java  AppServlet.java  InitTask.java
src/springboot/src/farm2-main/src/main/resources/: ValidationMessages.properties  application.properties  ehcache.xml  farm2.properties  info.properties  jdbc.properties  log.properties  mybatis.properties  test.properties
src/springboot/src/farm2-main/src/main/resources/config/: farm2config.xml
src/springboot/src/farm2-main/src/main/resources/config/i18n/: i18n_cn.xml
src/springboot/src/farm2-main/src/main/resources/report/: userImpTemplet.xls  userList.xlsx
src/springboot/src/farm2-main/src/main/resources/versions/: v0.1.0-v0.1.0.sql  部署打包说明.md
src/springboot/src/farm2-report/: pom.xml
src/springboot/src/farm2-report/src/main/java/org/farm2/exread/: ExcelReader.java  ReadTest.java  ReaderHandle.java
src/springboot/src/farm2-report/src/main/java/org/farm2/report/: FarmReport.java  FarmReportTester.java  FieldDemo.java
src/springboot/src/farm2-salary/: pom.xml
src/springboot/src/farm2-service/: pom.xml
src/springboot/src/farm2-tools/: pom.xml
src/springboot/src/farm2-wdap/: pom.xml
(+696 files in other folders)
