server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.context-path=/farm2
spring.mvc.async.request-timeout=60000
spring.config.import=classpath:test.properties,classpath:info.properties,classpath:farm2.properties,classpath:jdbc.properties,classpath:mybatis.properties,classpath:log.properties
