farm2.conf.disdel.userids=sysadmin-id
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
farm2.conf.jwt.auth.expires.minute=60
farm2.conf.jwt.refresh.expires.hours=72
#farm2.conf.jwt.secret.key=RANDOM or textKey
farm2.conf.jwt.secret.key=FARM2CONFJWTSECRETKEYFARM2CONFJWTSECRETKEYFARM2CONFJWTSECRETKEY
farm2.conf.server.id=farm2-01
#local|cookie
farm2.conf.auth.jwt.model=local
#true|false
farm2.conf.auth.cookie.secure=false
#true|false
farm2.conf.llm.msg.show=true
farm2.conf.web.domain.able.url=https://127.0.0.1,http://127.0.0.1:5173,http://localhost:5173,http://192.168.31.116:5173,http://192.168.31.44:5173