logging.level.root=WARN
logging.level.org.farm2=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#${catalina.home}/logs/skc.log
#logging.file.name=logs/skc.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.console=%d{mm:ss}|%msg%n